# APITestingFramework

./: README.md  pom.xml
src/test/java/helpers/: ApiHandler.java  PropertyReader.java
src/test/java/models/: Model.java  Product.java  Service.java
src/test/java/pageObjectModels/: API.java  API_Product.java  API_Service.java
src/test/java/tests/: ProductTests.java  ServiceTests.java
src/test/resources/ManualTests/: Products Test Cases.docx  Services Test Cases.docx
src/test/resources/Properties/: execution.properties
